{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "security:openssf-scorecard",
    ":disableRateLimiting"
  ],
  "assigneesFromCodeOwners": true,
  "dependencyDashboardTitle": "renovate(bot): Dependency Dashboard",
  "pinDigests": true,
  "semanticCommits": "enabled",
  "timezone": "Etc/UTC"
}
